# -------- H2 en mémoire (défaut) --------

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
# Si tu veux passer sur Postgres, commente le bloc H2 ci-dessus
# et DECOMMENTE ce bloc :
#
# spring.datasource.url=jdbc:postgresql://localhost:5432/notes
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
# Désactive Flyway s'il est présent mais non configuré
spring.flyway.enabled=false
# Port (facultatif)
# server.port=8080
# Logs utiles
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG

# --- PostgreSQL ---

# spring.jpa.show-sql=true

# --- PostgreSQL (local) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Pas d'init SQL automatique
spring.sql.init.mode=never

